<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="Weekview">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>771</width>
      <height>441</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="Meal_Planner">
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>761</width>
        <height>441</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="Monday_4">
         <property name="title">
          <string>Monday</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="Tuesday_4">
         <property name="title">
          <string>Tuesday</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="Wednesday_4">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Wednesday</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="Thursday_4">
         <property name="title">
          <string>Thursday</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="Fri">
         <property name="title">
          <string>Friday</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="Sat">
         <property name="title">
          <string>Saturday</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="Sunday_4">
         <property name="title">
          <string>Sunday</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Recipe_Finder">
     <widget class="QListView" name="InventoryView">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>161</width>
        <height>381</height>
       </rect>
      </property>
     </widget>
     <widget class="QScrollArea" name="CardsLayout">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>551</width>
        <height>381</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="addWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>549</width>
         <height>379</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="CardsLayout_2"/>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QComboBox" name="comboBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>150</width>
      <height>32</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>0</height>
     </size>
    </property>
    <item>
     <property name="text">
      <string>Meal Planner</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Recipe Finder</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="MealPlanner">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>0</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Meal Planner</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RecipeView">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>0</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Recipe View</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>10</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Recipe</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>comboBox_2</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
